{
  "name": "server",
  "version": "0.0.0",
  "description": "Server",
  "main": "app.js",
  "author": {
    "name": "DannySmith"
  },
  "devDependencies": {
    "@types/node": "^6.0.87"
  },
  "dependencies": {
    "@types/mysql": "^2.15.1",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "rxjs": "^5.5.2",
    "socket.io": "^2.0.4"
  }
}
